; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 

[env:nodemcuv3]
platform = espressif8266
board = nodemcuv2
board_build.f_cpu = 160000000L
framework = arduino
upload_speed = 115200
monitor_speed = 115200
monitor_filters = esp8266_exception_decoder
lib_deps = 
	bblanchon/ArduinoJson@^6.17.2
	links2004/WebSockets@2.4.1
	adafruit/RTClib@^1.11.2
	knolleary/PubSubClient@^2.8.0
	https://github.com/tzapu/WiFiManager#b67b7828b9192fcbbc3f723c15b2bfa83e6a22fd
	claws/BH1750@^1.3.0
	makuna/NeoPixelBus@^2.8.4
extra_scripts = pre:extra_scripts.py

[env:esp32dev]
platform = espressif32 @ 6.9.0
board = esp32dev
board_build.partitions = partitions_singleapp_large.csv
framework = arduino
upload_speed = 921600
monitor_speed = 115200
build_flags = 
	-Os
	-ffunction-sections
	-fdata-sections
	-Wl,--gc-sections
lib_deps = 
	bblanchon/ArduinoJson@^6.17.2
	links2004/WebSockets@2.4.1
	adafruit/RTClib@^1.11.2
	knolleary/PubSubClient@^2.8.0
	https://github.com/tzapu/WiFiManager#b67b7828b9192fcbbc3f723c15b2bfa83e6a22fd
	claws/BH1750@^1.3.0
	makuna/NeoPixelBus@^2.8.4
extra_scripts = pre:extra_scripts.py

[env:esp32c3dev]
platform = espressif32
#originales board
board = esp32-c3-devkitc-02
#super mini board
#board = esp32-c3-devkitm-1
board_build.partitions = partitions_singleapp_large.csv
framework = arduino
upload_speed = 921600
monitor_speed = 115200
build_flags = 
	-Os
	-ffunction-sections
	-fdata-sections
	-Wl,--gc-sections
lib_deps = 
	bblanchon/ArduinoJson@^6.17.2
	links2004/WebSockets@2.4.1
	adafruit/RTClib@^1.11.2
	knolleary/PubSubClient@^2.8.0
	https://github.com/tzapu/WiFiManager#b67b7828b9192fcbbc3f723c15b2bfa83e6a22fd
	claws/BH1750@^1.3.0
	makuna/NeoPixelBus@^2.8.4
extra_scripts = pre:extra_scripts.py

[env:esp32c3devm1]
platform = espressif32
board = esp32-c3-devkitm-1
board_build.partitions = partitions_singleapp_large.csv
framework = arduino
upload_speed = 921600
monitor_speed = 115200
build_flags = 
	-Os
	-ffunction-sections
	-fdata-sections
	-Wl,--gc-sections
lib_deps = 
	bblanchon/ArduinoJson@^6.17.2
	links2004/WebSockets@2.4.1
	adafruit/RTClib@^1.11.2
	knolleary/PubSubClient@^2.8.0
	https://github.com/tzapu/WiFiManager#b67b7828b9192fcbbc3f723c15b2bfa83e6a22fd
	claws/BH1750@^1.3.0
	makuna/NeoPixelBus@^2.8.4
extra_scripts = pre:extra_scripts.py

[env:esp32-c3-super-mini]
platform = espressif32
board = esp32-c3-devkitm-1  # Or "esp32c3" for generic C3
framework = arduino
monitor_speed = 115200
upload_speed = 921600  # Higher speed for stability
board_build.partitions = partitions_singleapp_large.csv
build_flags = 
	-Os
	-ffunction-sections
	-fdata-sections
	-Wl,--gc-sections
	-DNEOPIXEBUSESP32_I2S  # Force I2S mode for NeoPixelBus
    -DCORE_DEBUG_LEVEL=0   # Disable verbose logs (reduces crashes)
lib_deps = 
	bblanchon/ArduinoJson@^6.17.2
	links2004/WebSockets@2.4.1
	adafruit/RTClib@^1.11.2
	knolleary/PubSubClient@^2.8.0
	https://github.com/tzapu/WiFiManager#b67b7828b9192fcbbc3f723c15b2bfa83e6a22fd
	claws/BH1750@^1.3.0
	makuna/NeoPixelBus@^2.8.4
extra_scripts = pre:extra_scripts.py